<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="安装LaTeX
LaTeX是一种基于Tex的排版系统，其语法简洁，可以令用户在短时间进行专业的排版。在Ubuntu中可以安装LaTeX的分发版TeX Live，完整版本安装使用如下命令：
1sudo apt-get install texlive-full
软件包比较大，共计1650M，解压后将会达到3030M。

下载TexMaker作为LaTeX编辑器，如下：
1sudo apt-get in">
<meta property="og:type" content="article">
<meta property="og:title" content="使用LaTex在Linux中制作简历">
<meta property="og:url" content="http://zzukun.com/2016/06/01/使用LaTex在Linux中制作简历/index.html">
<meta property="og:site_name" content="Kun Li's Homepage">
<meta property="og:description" content="安装LaTeX
LaTeX是一种基于Tex的排版系统，其语法简洁，可以令用户在短时间进行专业的排版。在Ubuntu中可以安装LaTeX的分发版TeX Live，完整版本安装使用如下命令：
1sudo apt-get install texlive-full
软件包比较大，共计1650M，解压后将会达到3030M。

下载TexMaker作为LaTeX编辑器，如下：
1sudo apt-get in">
<meta property="og:updated_time" content="2016-06-01T13:35:07.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用LaTex在Linux中制作简历">
<meta name="twitter:description" content="安装LaTeX
LaTeX是一种基于Tex的排版系统，其语法简洁，可以令用户在短时间进行专业的排版。在Ubuntu中可以安装LaTeX的分发版TeX Live，完整版本安装使用如下命令：
1sudo apt-get install texlive-full
软件包比较大，共计1650M，解压后将会达到3030M。

下载TexMaker作为LaTeX编辑器，如下：
1sudo apt-get in">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用LaTex在Linux中制作简历 | Kun Li's Homepage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71208008-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?31a14e7eb8f581da4f90934c3270493c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kun Li's Homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">likun@stu.zzu.edu.cn</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用LaTex在Linux中制作简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T18:28:11+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/使用LaTex在Linux中制作简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/01/使用LaTex在Linux中制作简历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装LaTeX"><a href="#安装LaTeX" class="headerlink" title="安装LaTeX"></a>安装LaTeX</h1><ol>
<li><p>LaTeX是一种基于Tex的排版系统，其语法简洁，可以令用户在短时间进行专业的排版。在Ubuntu中可以安装LaTeX的分发版<a href="https://www.tug.org/texlive/" target="_blank" rel="external">TeX Live</a>，完整版本安装使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install texlive-full</span><br></pre></td></tr></table></figure>
<p>软件包比较大，共计1650M，解压后将会达到3030M。</p>
</li>
<li><p>下载TexMaker作为LaTeX编辑器，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install texmaker</span><br></pre></td></tr></table></figure>
<p>随后在终端执行texmaker命令即可打开texmaker：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">texmaker</span><br></pre></td></tr></table></figure>
</li>
<li><p>随后就可以点击“新建”来创建一个新文档，随后插入如下内容：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">	Hello LaTex!</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>随后点击“保存”，并保存为hello.tex，即可点击运行编译文档。</p>
</li>
</ol>
<h1 id="输出中文"><a href="#输出中文" class="headerlink" title="输出中文"></a>输出中文</h1><ol>
<li><p>上述步骤的安装中，已经安装了对中文的支持（已经包含latex-cjk-all等程序包），但是直接输入中文还是不能显示的：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;CJKutf8&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">	helloworld!中文</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>上述代码是不能显示中文的。</p>
</li>
<li><p>显示中文需要特定的标签，(ubuntu系统自带了多种中文字体)如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;CJKutf8&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">	Hello LaTex!</span><br><span class="line">	<span class="tag">\<span class="name">begin</span><span class="string">&#123;CJK&#125;</span><span class="string">&#123;UTF8&#125;</span><span class="string">&#123;gkai&#125;</span></span></span><br><span class="line">	中文楷体</span><br><span class="line">	<span class="tag">\<span class="name">end</span><span class="string">&#123;CJK&#125;</span></span></span><br><span class="line">	<span class="tag">\<span class="name">begin</span><span class="string">&#123;CJK&#125;</span><span class="string">&#123;UTF8&#125;</span><span class="string">&#123;gbsn&#125;</span></span></span><br><span class="line">	中文宋体	</span><br><span class="line">	<span class="tag">\<span class="name">end</span><span class="string">&#123;CJK&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p><font color="red">但是</font>，这种方法只支持这两种字体，如果需要更多的字体怎么办呢？比如常用的黑体、仿宋等。<br>经过在网上的大量搜索以及我自己的尝试，发现了一种无需安装其他程序的包的方法，这种方法的大致思路是将windows下面的字体先导入进ubuntu系统的字体库（可以通过libre office查看，随后在latex中使用ubuntu系统的字体）。</p>
</li>
<li><p>从Windows拷贝下列字体（windows的font路径C:\Windows\FONTS）：<br>|宋体|仿宋 |楷体 |隶书|幼圆 |黑体|<br>|:————:|:————:|:————:|:————:|:————:|:————:|<br>|sinsun.ttc|simfang.ttf|simkai.ttf|SIMLI.TTF|SIMYOU.TTF|simhei.ttf|</p>
</li>
<li><p>将这些字体拷贝到指定目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/share/fonts/WinFonts</span><br><span class="line">cp -r /path_to_fonts/* /usr/share/fonts/WinFonts/</span><br></pre></td></tr></table></figure>
</li>
<li><p>赋予可执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 644 /usr/share/fonts/WinFonts/*</span><br></pre></td></tr></table></figure>
</li>
<li><p>刷新缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfontscale</span><br><span class="line">sudo mkfontdir</span><br><span class="line">sudo fc-cache -fsv</span><br></pre></td></tr></table></figure>
<p>这个时候就可以在libre office中看到这些字体，随后我们要在latex中使用这些字体。</p>
</li>
<li><p>与上边使用的包不同，这里使用{fontspec}包，<font color="red">注意</font>，使用这个包的同时，需要使用XeLaTeX编译。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setmainfont</span><span class="string">&#123;SimSun&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newfontfamily</span></span><span class="tag">\<span class="name">youyuan</span><span class="string">&#123;幼圆&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newfontfamily</span></span><span class="tag">\<span class="name">仿</span></span>宋&#123;仿宋&#125;</span><br><span class="line"><span class="tag">\<span class="name">newfontfamily</span></span><span class="tag">\<span class="name">黑</span></span>体&#123;黑体&#125;</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">这是正文<span class="tag">\<span class="name">\</span></span></span><br><span class="line">&#123;<span class="tag">\<span class="name">youyuan</span></span> 幼园&#125;<span class="tag">\<span class="name">\</span></span></span><br><span class="line">&#123;<span class="tag">\<span class="name">仿</span></span>宋 这是仿宋&#125;<span class="tag">\<span class="name">\</span></span></span><br><span class="line">&#123;<span class="tag">\<span class="name">黑</span></span>体 黑体黑体&#125;</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="开始制作建立"><a href="#开始制作建立" class="headerlink" title="开始制作建立"></a>开始制作建立</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/ubuntu编译运行c代码-g/" rel="next" title="ubuntu编译运行c代码(g++)">
                <i class="fa fa-chevron-left"></i> ubuntu编译运行c代码(g++)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/初次上传代码至github/" rel="prev" title="初次上传代码至github">
                初次上传代码至github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8072908?v=3&s=460"
               alt="Kun Li" />
          <p class="site-author-name" itemprop="name">Kun Li</p>
          <p class="site-description motion-element" itemprop="description">No PaIN, No GaIN.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzukun" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zzukun" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装LaTeX"><span class="nav-number">1.</span> <span class="nav-text">安装LaTeX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出中文"><span class="nav-number">2.</span> <span class="nav-text">输出中文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始制作建立"><span class="nav-number">3.</span> <span class="nav-text">开始制作建立</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kun Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zzukun';
      var disqus_identifier = '2016/06/01/使用LaTex在Linux中制作简历/';
      var disqus_title = "使用LaTex在Linux中制作简历";
      var disqus_url = 'http://zzukun.com/2016/06/01/使用LaTex在Linux中制作简历/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
