<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0 前言  高中那会儿英语就是划水过去的，并且在一些“语法无用”的言论之下，特别的排斥学习语法。最近越来越感觉英文是一门及其形式化的语言，侧重于形式的工整，并且，对语法的掌握能够更加轻松的理解复杂句子的含义。下面总结英语中各种从句的类型、用法与区别。
1 从句的类别首先，从句主要有以下三种类型：

名词性从句（Noun Clause），名词性从句在句子中起名词的作用，其功能相当于名词词组，在复合句">
<meta property="og:type" content="article">
<meta property="og:title" content="Back to Beginning: Subordinate Clause">
<meta property="og:url" content="http://zzukun.com/2016/06/15/Back-to-Beginning-Subordinate-Clause/index.html">
<meta property="og:site_name" content="Kun Li's Homepage">
<meta property="og:description" content="0 前言  高中那会儿英语就是划水过去的，并且在一些“语法无用”的言论之下，特别的排斥学习语法。最近越来越感觉英文是一门及其形式化的语言，侧重于形式的工整，并且，对语法的掌握能够更加轻松的理解复杂句子的含义。下面总结英语中各种从句的类型、用法与区别。
1 从句的类别首先，从句主要有以下三种类型：

名词性从句（Noun Clause），名词性从句在句子中起名词的作用，其功能相当于名词词组，在复合句">
<meta property="og:updated_time" content="2016-06-27T12:29:58.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Back to Beginning: Subordinate Clause">
<meta name="twitter:description" content="0 前言  高中那会儿英语就是划水过去的，并且在一些“语法无用”的言论之下，特别的排斥学习语法。最近越来越感觉英文是一门及其形式化的语言，侧重于形式的工整，并且，对语法的掌握能够更加轻松的理解复杂句子的含义。下面总结英语中各种从句的类型、用法与区别。
1 从句的类别首先，从句主要有以下三种类型：

名词性从句（Noun Clause），名词性从句在句子中起名词的作用，其功能相当于名词词组，在复合句">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Back to Beginning: Subordinate Clause | Kun Li's Homepage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71208008-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?31a14e7eb8f581da4f90934c3270493c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kun Li's Homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">likun@stu.zzu.edu.cn</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Back to Beginning: Subordinate Clause
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T11:03:21+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/Back-to-Beginning-Subordinate-Clause/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/15/Back-to-Beginning-Subordinate-Clause/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h1><p>  高中那会儿英语就是划水过去的，并且在一些“语法无用”的言论之下，特别的排斥学习语法。最近越来越感觉英文是一门及其形式化的语言，侧重于形式的工整，并且，对语法的掌握能够更加轻松的理解复杂句子的含义。下面总结英语中各种从句的类型、用法与区别。</p>
<h1 id="1-从句的类别"><a href="#1-从句的类别" class="headerlink" title="1 从句的类别"></a>1 从句的类别</h1><p>首先，从句主要有以下三种类型：</p>
<ol>
<li>名词性从句（Noun Clause），名词性从句在句子中起名词的作用，其功能相当于名词词组，在复合句中能担任主语、宾语、表语、同位语等，因此又可分为：<ul>
<li><font color="red"><em>主语从句</em></font></li>
<li><font color="red"><em>宾语从句</em></font></li>
<li><font color="red"><em>表语从句</em></font></li>
<li><font color="red"><em>同位语从句</em></font></li>
</ul>
</li>
<li>形容词性从句，即<font color="red"><em>定语从句</em></font></li>
<li>副词性从句，即<font color="red"><em>状语从句</em></font></li>
</ol>
<p>这就形成了6种主要的从句类型。</p>
<h1 id="2-名词性从句"><a href="#2-名词性从句" class="headerlink" title="2 名词性从句"></a>2 名词性从句</h1><h2 id="2-1-主语从句"><a href="#2-1-主语从句" class="headerlink" title="2.1 主语从句"></a>2.1 主语从句</h2><h2 id="2-2-宾语从句"><a href="#2-2-宾语从句" class="headerlink" title="2.2 宾语从句"></a>2.2 宾语从句</h2><h2 id="2-3-表语从句"><a href="#2-3-表语从句" class="headerlink" title="2.3 表语从句"></a>2.3 表语从句</h2><h2 id="2-4-同位语从句"><a href="#2-4-同位语从句" class="headerlink" title="2.4 同位语从句"></a>2.4 同位语从句</h2><p>同位语从句指的是在复合句中充当同位语的从句，用来对其前面的抽象名词进行解释说明，被解释说明的词和同位语在逻辑上是主表关系。</p>
<h1 id="3-定语从句"><a href="#3-定语从句" class="headerlink" title="3 定语从句"></a>3 定语从句</h1><p>定语从句是在主句中充当定语成分的，即一个简单句跟在一名词或代词后（<em>先行词</em>）进行修饰限定。定语从句中一个最重要的问题就是，引导词前面有时会有一个逗号，而其他时候却没有逗号。这个问题的原因就是，定语从句又可以分为两种类别：</p>
<ul>
<li>限制性定语从句</li>
<li>非限制性定语从句<br>在非限制性定语从句中，一般会用逗号将主句与从句分隔开。没有从句，主句的意思仍然完整。因此<em>非限制性定语从句只是对主句中先行词的补充、解释或附加说明</em>。<h2 id="3-1-限制性定语从句与非限制性定语从句"><a href="#3-1-限制性定语从句与非限制性定语从句" class="headerlink" title="3.1 限制性定语从句与非限制性定语从句"></a>3.1 限制性定语从句与非限制性定语从句</h2></li>
</ul>
<ol>
<li>在句子中的作用不同，表达的含义有差别<br>限制性定语从句对被修饰的先行词有限定制约作用，使该词的含义更加具体、明确。限制性定语从句不能被省略，否则句意就<strong>不完整</strong>。<br>非限制性定语从句与先行词关系不是十分密切，只是对其作一些附加说明，不起限定制约作用。将非限制性定语从句省去，主句含义仍然<strong>完整</strong>。<br>例如：<blockquote>
<p>People who take physical exercise live longer. （若把从句who take physical exercise去掉，主句就失去了意义。）<br>His daughter, who is in Boston now, is coming home next week.（去掉从句who is in Boston意义仍然完整）</p>
</blockquote>
</li>
</ol>
<p>含义不同，例如：</p>
<blockquote>
<p>I have a sister who is a doctor. 我有一个当医生的姐姐。(姐姐不止一个)<br>I have a sister, who is a doctor. 我有一个姐姐，她是医生。(只有一个姐姐)</p>
</blockquote>
<ol>
<li><p>先行词内容有所不同<br>大多数限制性和非限制性定语从句的先行词往往为某一词或短语，而特殊情况下非限制性定语从句的先行词也可为<strong>整个主句</strong>，此时非限制性定语从句常由which引导。<br>例如：</p>
<blockquote>
<p>A middle-aged woman killed her husband, which frightened me very much. (一个中年女子杀害了自己的丈夫，这令我十分恐惧。)<br>A five-year-old boy can speak two foreign languages, which surprises all the people present.（一个五岁男孩会讲两门外语，这令所有在场的人感到惊讶。）<br>上边两个句子，先行词都为整个主句，第一个根据语境可知，令“我”恐惧的是“中年女子杀害自己丈夫”这整个一件事，而第二个句子中，令在场人惊讶的是“一个五岁男孩会讲两门外语”。</p>
</blockquote>
</li>
<li><p>关系词的使用情况不同<br><strong>3.1 that不可用于引导非限制性定语从句</strong><br>所有关系代词和关系副词均可引导限制性定语从句，大多数关系代词和关系副词可引导非限制性定语从句，<font color="red">但that不可以</font>。例如：</p>
</li>
</ol>
<blockquote>
<p>他送给他母亲一台彩电作为生日礼物，这使他母亲非常高兴。<br>误： He gave his mother a color TV set for her birthday, that pleased her a lot.<br>正： He gave his mother a color TV set for her birthday, which pleased her a lot.<br>他没通过这次考试，令我很失望。<br>误： He didn’t pass the exam, that disappointed me.<br>正： He didn’t pass the exam, which disappointed me.</p>
</blockquote>
<p>需要注意的是，并不只有which才能引导非限制性定语从句。非限制性定语从句的先行词是人时，可以用who，which或whose引导;先行词是物时，可以用which引导;先行词是时间或地点时，可用when和where引导。例如：</p>
<blockquote>
<p>we will graduate in July, when we will be free. (我们将于七月份毕业，到那时我们就自由了。)<br>Last Sunday they reached Nanjing, where a conference was to be held. (他们上周日到达南京，有个会议要在那举行。)</p>
</blockquote>
<p><strong>3.2 关系代词替代情况不同</strong><br>关系代词whom在限制性定语从句中作宾语时可用可用who替代whom，但是whom在非限制性定语从句中作宾语时不可用who来代替。例如：</p>
<blockquote>
<p>This is the girl whom I met in the street.（这是我在街上遇到的那个女孩。）<br>解析：在限制性定语从句中,whom在从句中作宾语，<font color="red">可用who代替whom</font>。<br>A young man had a new girl friend, whom he wanted to impress. （一个年轻小伙子新交了一个女朋友，他想给她留下深刻的印象。）<br>解析：在非限制性定语从句中，whom在从句中作宾语，但是<font color="red">不可用who代替whom</font>。</p>
</blockquote>
<p>并且，在限制性定语从句中，先行词指人时可用that代替who/whom，但在非限制性定语从句中先行词指人时，不可用that代替who/whom。例如：</p>
<blockquote>
<p>误：She has a sister, that is a teacher.<br>正：She has a sister, who is teacher.</p>
</blockquote>
<p><strong>3.3 关系代词省略情况不同</strong><br>关系代词在限制性定语从句中作宾语时可以省去，非限制性定语从句的所有关系词均不可省略。</p>
<blockquote>
<p>This is the book (which/that) he lost yesterday. （这就是他昨天丢的书。）<br>解析：关系代词which/that在限制性定语从句中作宾语可以省去。</p>
</blockquote>
<h2 id="3-2-定语从句与同位语从句的区别"><a href="#3-2-定语从句与同位语从句的区别" class="headerlink" title="3.2 定语从句与同位语从句的区别"></a>3.2 定语从句与同位语从句的区别</h2><p><strong>3.2.1 从词类上区别</strong><br>同位语从句前面的名词只能是<em>有一定内涵的名词</em>，例如：idea, fact, news, hope, belife, suggestion, proposal, word, thought, doubt, truth, possibility, promise, order等，而定语从句的先行词可以是名词、代词，主句的一部分或是整个主句。例如：</p>
<blockquote>
<p>The possibility that the majority of the labour force will work at home is often discussed. （同位语从句）<br>Our team has won the game, which made us very happy. （定语从句）</p>
</blockquote>
<p><strong>3.2.2 从性质上区别</strong><br>定语从句是从句对其先行词的修饰或者限制，属于形容词性从句的范畴;而同位语从句是对前面抽象名词的进一步的说明和解释，属于名词性从句的范畴，例如：</p>
<blockquote>
<p>The news that our team has won the game was true. （同位语从句，补充说明news到底是一个什么消息，{不做从句的任何成分？}）<br>The news that he told me yesterday was true. （定语从句， news在从句中做told的宾语）</p>
</blockquote>
<p><strong>3.2.3 从引导词及其在句子中的成分区别</strong><br>有些引导词如how，whether，what可以引导同位语从句，但不能引导定语从句，例如：</p>
<blockquote>
<p>That question whether we need it has not been considered. (同位语从句，that引导定语从句时，在从句中一般作主语或者宾语，并且作宾语时常常省略，而that在同位语从句中仅起连接作用，<strong>不充当任何成分，并且不能省略也不能用which代替</strong>。)<br>The order that we should seed a few people to help the other group was received yesterday. (宾语从句，是名词order的修饰语，that在从句中作received的宾语，可以省略。)</p>
</blockquote>
<h1 id="4-状语从句"><a href="#4-状语从句" class="headerlink" title="4 状语从句"></a>4 状语从句</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/机器推理技术：使用谓词逻辑进行知识表示与推理/" rel="next" title="机器推理技术：使用谓词逻辑进行知识表示与推理">
                <i class="fa fa-chevron-left"></i> 机器推理技术：使用谓词逻辑进行知识表示与推理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8072908?v=3&s=460"
               alt="Kun Li" />
          <p class="site-author-name" itemprop="name">Kun Li</p>
          <p class="site-description motion-element" itemprop="description">No PaIN, No GaIN.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzukun" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zzukun" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-前言"><span class="nav-number">1.</span> <span class="nav-text">0 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-从句的类别"><span class="nav-number">2.</span> <span class="nav-text">1 从句的类别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-名词性从句"><span class="nav-number">3.</span> <span class="nav-text">2 名词性从句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-主语从句"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 主语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-宾语从句"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 宾语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-表语从句"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 表语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-同位语从句"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 同位语从句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-定语从句"><span class="nav-number">4.</span> <span class="nav-text">3 定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-限制性定语从句与非限制性定语从句"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 限制性定语从句与非限制性定语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-定语从句与同位语从句的区别"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 定语从句与同位语从句的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-状语从句"><span class="nav-number">5.</span> <span class="nav-text">4 状语从句</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kun Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zzukun';
      var disqus_identifier = '2016/06/15/Back-to-Beginning-Subordinate-Clause/';
      var disqus_title = "Back to Beginning: Subordinate Clause";
      var disqus_url = 'http://zzukun.com/2016/06/15/Back-to-Beginning-Subordinate-Clause/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
